# Database
DB_HOST=127.0.0.1
DB_PORT=15038
DB_USER=api
DB_PASS=api
DB_NAME=api

# Email
EMAIL_SERVER=smtp://test%40betacm.pl:yN%409Dd%21%40AiJu6PK%2B@betacm.pl:465?encryption=ssl"
EMAIL_FROM=test@betacm.pl
